{
	"name": "Demo App",
	"short_name": "Demo",
	"start_url": "index.html",
	"display": "standalone",
	"scope": ".",
	"orientation":"portrait",
	"icons": [
		{
			"src": "images/icons/icon512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"background_color": "#3f51b5",
	"theme_color": "#222222"
}
